{
  "name": "angular-ngrx-course",
  "version": "0.0.0",
  "main": "server.ts",
  "license": "MIT",
  "scripts": {
    "dev": "ts-node -P ./src/server.tsconfig.json ./src/server.ts",
    "build": "tsc -p .",
    "start": "node dist/src/server.js",
    "vercel-build": "echo hello",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "body-parser": "^1.18.2",
    "core-js": "^2.4.1",
    "cors": "^2.8.5",
    "express": "^4.16.2",
    "moment": "^2.22.2",
    "rxjs": "^6.5.4",
    "tslib": "^2.0.0"
  },
  "devDependencies": {
    "@types/node": "^12.11.1",
    "ts-node": "~3.2.0",
    "typescript": "~5.2.2"
  }
}
